
.plan-card {
  flex: 1;
  display: flex;
  position: relative;
  flex-direction: column;

  @media (max-width: 768px) {
    min-width: 280px;
    max-width: 100%;
  }

  .card-header {
    background: var(--card-color, #48d2ce);
    width: 50%;
    border-radius: 12px 12px 0 0;
    color: #fff;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    padding: 8px 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    margin-left: 14px;
    position: relative;
    z-index: 2;

    .complexity-text {
      font-size: 14px;
      font-weight: 400;
      margin-left: 8px;
      letter-spacing: 1px;
    }
  }

  .card-body {
    padding: 25px 30px 22px 30px;
    width: 100%;
    box-sizing: border-box;
    border: 1.5px solid #ededed;
    background: #f8f8f8;
    border-radius: 6px;
    box-shadow: 0 2px 10px #eee;

    .duration {
      font-size: 28px;
      color: #000;
      padding-top: 8px;
      font-weight: 500;
      text-align: left;
    }

    .subtitle {
      font-size: 17px;
      color: #6b6b6b;
      margin-bottom: 14px;
      text-align: left;
      margin-top: 14px;
    }

    .divider {
      border-bottom: 1px solid #d8d8d8;
      margin: 14px 0;
    }

    .price-container {
      position: relative;
      display: inline-block;
      text-align: left;
      width: 100%;
      line-height: 2;

      .price {
        font-size: 42px;
        margin: 7px 0 0 0;
        color: #000;
        font-weight: bold;
        position: relative;
        display: inline-block;

        .badge-image {
          position: absolute;
          top: -20px;
          right: -70px;
          width: 60px;
          height: auto;
          z-index: 1;
        }
      }
    }

    .features-list {
      padding: 0;
      margin: 0 0 11px 0;
      list-style: none;
      color: #6b6b6b;
      font-size: 14px;
      text-align: left;
      padding: 14px 0;
      line-height: 1.5;

      li {
      }
    }

    .checks-list {
      padding: 0;
      margin: 24px 0 0 0;
      list-style: none;
      color: #000;
      font-size: 14px;
      text-align: left;

      li {
        display: flex;
        align-items: center;
        margin: 14px 0;

        .check-icon {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background: #18b166;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          margin-right: 10px;
          flex-shrink: 0;

          svg {
            width: 12px;
            height: 12px;
          }
        }
      }
    }
  }
} 
